<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    凸二次规划及其在SVM、SMO算法中的应用 |  Veal&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Veal's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-kkt"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  凸二次规划及其在SVM、SMO算法中的应用
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/21/kkt/" class="article-date">
  <time datetime="2020-08-21T13:46:34.000Z" itemprop="datePublished">2020-08-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文仅探讨形式化为凸二次规划的SVM优化算法，特别地介绍启发式解凸二次规划的SMO算法。</p>
<p>首先介绍SVM（支持向量机）的基本定义。</p>
<h2 id="SVM-支持向量机"><a href="#SVM-支持向量机" class="headerlink" title="SVM(支持向量机)"></a>SVM(支持向量机)</h2><p>假设输入空间（特征空间）是$\mathcal{X} \subseteq \mathcal{R}^N$，输出空间是$\mathcal{Y}={+1，-1}$。输入$x \in \mathcal{X}$表示实例的特征向量，对应于输入空间（特征空间）的点；输出$y \in \mathcal{Y}$表示实例的类别。给定线性可分/不可分 训练数据集，通过（软）<strong>间隔最大化问题</strong>或<strong>等价地求解相应的</strong>凸二次规划问题**学习得到的分离超平面：</p>
<p>$$w^{<em>} \cdot x + b^{</em>} = 0$$</p>
<p>以及相应的分类决策函数<br>$$f(x) = sign(w \cdot x + b)$$</p>
<p>称为线性支持向量机</p>
<p>sign函数定义</p>
<p>$$<br>sign(x)=\left{<br>\begin{aligned}<br>+1, \qquad x \geq 0 \<br>-1, \qquad x &lt; 0<br>\end{aligned}<br>\right.<br>$$</p>
<h2 id="凸二次规划"><a href="#凸二次规划" class="headerlink" title="凸二次规划"></a>凸二次规划</h2><p>软间隔最大化问题可量化表达为如下凸二次规划问题</p>
<h3 id="原始问题"><a href="#原始问题" class="headerlink" title="原始问题"></a>原始问题</h3><p>$$\begin{aligned}<br>\min <em>{w, b, \xi} &amp; \frac{1}{2}|w|^{2}+C \sum</em>{i=1}^{N} \xi_{i} \<br>\text { s.t. } &amp; y_{i}\left(w \cdot x_{i}+b\right) \geqslant 1-\xi_{i}, \quad i=1,2, \cdots, N \<br>&amp; \xi_{i} \geqslant 0, \quad i=1,2, \cdots, N<br>\end{aligned}$$</p>
<p>我们使用拉格朗日乘子法来简化约束条件</p>
<h3 id="原始问题的拉格朗日函数形式"><a href="#原始问题的拉格朗日函数形式" class="headerlink" title="原始问题的拉格朗日函数形式"></a>原始问题的拉格朗日函数形式</h3><p>原始问题约束变形如下</p>
<p>$$\begin{aligned}<br>\min <em>{w, b, \xi} &amp; \frac{1}{2}|w|^{2}+C \sum</em>{i=1}^{N} \xi_{i} \<br>\text { s.t. } &amp; -(y_{i}\left(w \cdot x_{i}+b\right) -1 + \xi_i) \leqslant 0, \quad i=1,2, \cdots, N \<br>&amp; -\xi_{i} \leqslant 0, \quad i=1,2, \cdots, N<br>\end{aligned}$$</p>
<p>进而得到拉格朗日函数形式</p>
<p>$$L(w, b, \xi, \alpha, \mu) \equiv \frac{1}{2}|w|^{2}+C \sum_{i=1}^{N} \xi_{i}-\sum_{i=1}^{N} \alpha_{i}\left(y_{i}\left(w \cdot x_{i}+b\right)-1+\xi_{i}\right)-\sum_{i=1}^{N} \mu_{i} \xi_{i}$$<br>其中，$\alpha_i \geqslant 0$，$\mu_i \geqslant 0$，$i=1,\cdots, N $</p>
<p>进而得到优化目标</p>
<p>$$\begin{aligned}<br>\min <em>{w, b, \xi} \max _{\alpha, \mu}&amp; L(w, b, \xi, \alpha, \mu) \<br> &amp; \alpha_i \geqslant 0, \quad i=1,2, \cdots, N \<br>&amp; \mu</em>{i} \geqslant 0, \quad i=1,2, \cdots, N<br>\end{aligned}$$</p>
<p>该问题又称为拉格朗日<strong>极小极大问题</strong></p>
<p>我们记原始问题的最优值为$p^*$</p>
<p>$$p^* = \min _{w, b, \xi} \max _{\alpha, \mu} L(w, b, \xi, \alpha, \mu) $$</p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>拉格朗日对偶问题</p>
<p>$$\begin{aligned}<br>\max <em>{\alpha, \mu}\min _{w, b, \xi} &amp; L(w, b, \xi, \alpha, \mu) \<br> &amp; \alpha_i \geqslant 0, \quad i=1,2, \cdots, N \<br>&amp; \mu</em>{i} \geqslant 0, \quad i=1,2, \cdots, N<br>\end{aligned}$$</p>
<p>该问题又称为拉格朗日<strong>极大极小问题</strong></p>
<p>我们记对偶问题的最优值为$d^<em>$<br>$$d^</em> = \max _ {\alpha, \mu}\min _{w, b, \xi} L(w, b, \xi, \alpha, \mu) $$</p>
<p>根据运筹学知识，如下结论成立：</p>
<p>若原始问题和对偶问题都有最优值，则</p>
<p>$$d^{<em>}=\max _ {\alpha, \mu}\min _{w, b, \xi} L(w, b, \xi, \alpha, \mu) \leqslant  \min _{w, b, \xi} \max _{\alpha, \mu} L(w, b, \xi, \alpha, \mu)=p^{</em>}$$</p>
<p><em>推论</em></p>
<p>设$w^<em>, b^</em>, \xi^<em>, \alpha^</em>, \mu ^<em>$分别是原问题和对偶问题的可行解，并且$d^</em> = p ^ <em>$，则$w^</em>, b^<em>, \xi^</em>, \alpha^<em>, \mu ^</em>$分别是原始问题和对偶问题的最优解</p>
<h3 id="KKT定理"><a href="#KKT定理" class="headerlink" title="KKT定理"></a>KKT定理</h3><h4 id="原始问题-1"><a href="#原始问题-1" class="headerlink" title="原始问题"></a>原始问题</h4><p>假设 $f(x), c_{i}(x), h_{j}(x)$ 是定义在 $\mathbf{R}^{n}$ 上的连续可微函数。考虑约束最优化问题<br>$$<br>\begin{array}{ll}<br>\min <em>{x \in \mathbf{R}^{n}} &amp; f(x) \<br>\text { s.t. } &amp; c</em>{i}(x) \leqslant 0, \quad i=1,2, \cdots, k \<br>&amp; h_{j}(x)=0, \quad j=1,2, \cdots, l<br>\end{array}<br>$$<br>称此约束最优化问题为原始最优化问题或原始问题。</p>
<p>首先，引进广义拉格朗日函数（generalized Lagrange function）<br>$$<br>L(x, \alpha, \beta)=f(x)+\sum_{i=1}^{k} \alpha_{i} c_{i}(x)+\sum_{j=1}^{l} \beta_{j} h_{j}(x)<br>$$<br>这里， $x=\left(x^{(1)}, x^{(2)}, \cdots, x^{(n)}\right)^{\mathrm{T}} \in \mathbf{R}^{n}, \alpha_{i}, \beta_{j}$ 是拉格朗日乘子， $\alpha_{i} \geqslant 0$ 。考虑 $x$ 的函数:<br>$$<br>\min_x \theta_{P}(x)=\min_x \max <em>{\alpha, \beta: \alpha</em>{i} \geqslant 0} L(x, \alpha, \beta)<br>$$<br>这里，下标 $P$ 表示原始问题。</p>
<h4 id="对偶问题-1"><a href="#对偶问题-1" class="headerlink" title="对偶问题"></a>对偶问题</h4><p>可以将广义拉格朗日函数的极大极小问题表示为约束最优化问题:<br>$$<br>\begin{array}{c}<br>\max <em>{\alpha, \beta} \theta</em>{D}(\alpha, \beta)=\max <em>{\alpha, \beta} \min _{x} L(x, \alpha, \beta) \<br>\text { s.t. } \quad \alpha</em>{i} \geqslant 0, \quad i=1,2, \cdots, k<br>\end{array}<br>$$<br>称为原始问题的对偶问题。</p>
<h4 id="最优解的充要条件"><a href="#最优解的充要条件" class="headerlink" title="最优解的充要条件"></a>最优解的充要条件</h4><p>对原始问题和对偶问题，假设$f(x)$和 $c_{i}(x)$ 是凸函数， $h_{j}(x)$ 是仿射函数，并且不等式约束 $c_{i}(x)$ 是严格可行的，则 $x^{<em>}$ 和 $\alpha^{</em>}, \beta^{<em>}$ 分别是原始问题和对偶问题的解的充分必要条件是 $x^{</em>}, \alpha^{<em>}, \beta^{</em>}$ 满足下面Karush-Kuhn-Tucker (KKT) 条件:</p>
<p>$$<br>\begin{array}{c}<br>\nabla_{x} L\left(x^{<em>}, \alpha^{</em>}, \beta^{<em>}\right)=0 \<br>\alpha_{i}^{</em>} c_{i}\left(x^{<em>}\right)=0, \quad i=1,2, \cdots, k \<br>c_{i}\left(x^{</em>}\right) \leqslant 0, \quad i=1,2, \cdots, k \<br>\alpha_{i}^{<em>} \geqslant 0, \quad i=1,2, \cdots, k \<br>h_{j}\left(x^{</em>}\right)=0 \quad j=1,2, \cdots, l<br>\end{array}<br>$$<br>特别指出，$\alpha_{i}^{<em>} c_{i}\left(x^{</em>}\right)=0$称为 KKT 的对偶互补条件。<br><strong>由此条件可知</strong>: 若 $\alpha_{i}^{<em>}&gt;0,$ 则$c_{i}\left(x^{</em>}\right)=0$</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://vealm.gitee.io/2020/08/21/kkt/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/17/svm0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">感知机阅读笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "854ziDXtPQxK8dJf2vsosmzN-gzGzoHsz",
    app_key: "kV9lcyv3dVA2I6pqA4yd23p6",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Veal
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278599897&amp;web_id=1278599897'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Veal&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    
    <!--加入音乐播放器-->

    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>